{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.simplebookme.com"
        }
      ],
      "destination": "https://simplebookme.com/$1",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/cron/schedule-appointment-emails",
      "schedule": "0 5 * * *"
    }
  ]
}